﻿/**
* Эта библиотека реализует работу с длинной арифметикой
* @author Taratuta Yekaterna 
*/

#ifndef LONG_ARR_H
#define LONG_ARR_H

#include <cstring>
#include <cstdlib>
#include <cmath>
#include <iostream>

using namespace std;
//------------------------------------------------------------------------------

/**
* Данный класс реализует длинные числа
* @author Taratuta Yekaterna
*/

class Long {
    
  public:
/**
* Конструктор по умолчанию
* @return Объект класса Long. По умолчанию приравниваем его к нулю
*/
    Long ();
/**
* Конструктор преобразования
* @param Аргумент - <tt>string</tt> - строка, в которую со стандартного потока записано длинное число
* return Объект класса Long
* @throws repletion если длина числа <tt>binlen</tt> в двоичном придставлении объекта превысит 1000000000.  
*/    
    Long ( string );
/**
* Оператор присваивания для объектов класса Long
* @param Объект класса Long. Он будет присвоен текущему объекту
* @return Ссылка на текущий объект
*/
    Long& operator= ( const Long& );
/**
* Дружественная функция.
* @param Копия объекта класса Long
* @return Объект класса с положительным знаком.
*/
    friend Long Modul ( Long );
/**
* Перегрузка операции сложения для объектов класса Long
* <p> Вызывает функции из глобальной области: 
* {@link plusbin} 
* {@link minusbin} 
* {@link BinToDec}
* @param Левый операнд
* @param Правый операд
* @return Результат сложения
* @throws repletion если <tt>binlen</tt> объекта превысит 1000000000
*/
    friend Long operator+ ( const Long&, const Long & );
/**
* Перегрузка операции вычитания для объектов класса Long
* <p> Вызывает функции из глобальной области: 
* {@link plusbin} 
* {@link minusbin}
* {@link BinToDec}  
* @param Левый операнд
* @param Правый операд
* @return Результат вычитания
*/	
    friend Long operator- ( const Long&, const Long& );
/**
* Перегрузка операции умножения для объектов класса Long
* <p> Вызывает функции из глобальной области: 
* {@link multiplybin}
* {@link BinToDec}
* @param Левый операнд
* @param Правый операд
* @return Результат умножения
* @throws repletion если <tt>binlen</tt> объекта превысит 1000000000
*/
    friend Long operator* ( const Long&, const Long& );
/**
* Перегрузка операции деления для объектов класса Long
* <p> Вызывает функции из глобальной области: 
* {@link divisiombin}
* {@link BinToDec}
* @param Левый операнд
* @param Правый операд
* @return Результат деления
* @throws zero если делитель оказался равным нулю
*/
    friend Long operator/ ( const Long&, const Long& );
/**
* Перегрузка операции остаток от деления для объектов класса Long
* @param Левый операнд
* @param Правый операд
* @return Результат: остаток от деления
*/	
    friend Long operator% ( const Long&, const Long& );
/**
* Перегрузка оператора больше для объектов класса Long
* @param Левый операнд
* @param Правый операнд
* @return true, если левый операнд оказался больше правого, иначе - false
*/	
    friend bool operator> ( const Long&, const Long& );
/**
* Перегрузка оператора меньше для объектов класса Long
* @param Левый операнд
* @param Правый операнд
* @return true, если левый операнд оказался меньше правого, иначе - false
*/		
    friend bool operator< ( const Long&, const Long& );
/**
* Перегрузка оператора меньше или равно для объектов класса Long
* @param Левый операнд
* @param Правый операнд
* @return false, если левый операнд больше правого, иначе - true
*/		
    friend bool operator<= ( const Long&, const Long& );
/**
* Перегрузка оператора больше или равно для объектов класса Long
* @param Левый операнд
* @param Правый операнд
* @return false, если левый операнд меньше правого, иначе - true
*/		
    friend bool operator>= ( const Long&, const Long& );
/**
* Перегрузка оператора равно для объектов класса Long
* @param Левый операнд
* @param Правый операнд
* @return true, если оба операнда равны, иначе - false
*/	
    friend bool operator== ( const Long&, const Long& );
/**
* Перегрузка оператора равно для объектов класса Long
* @param Левый операнд
* @param Правый операнд
* @return false, если оба операнды равны, иначе - true
*/	
    friend bool operator!= ( const Long&, const Long& );
/**
* Перегрузка оператора += для объектов класса Long
* <p> Использует операцию '+':
* {@link operator+}
* @param Левый операнд
* @param Правый операнд
* @return Левый операнд, где левому операнду присваивается сумма левого и правого операндов
*/	
    friend Long & operator+= ( Long&, const Long& );
/**
* Перегрузка оператора -= для объектов класса Long
* <p> Использует операцию '-':
* {@link operator-}
* @param Левый операнд
* @param Правый операнд
* @return Левый операнд, где левому операнду присваивается разность левого и правого операндов
*/	
    friend Long & operator-= ( Long&, const Long& );
/**
* Перегрузка оператора *= для объектов класса Long
* <p> Использует операцию '*':
* {@link operator*}
* @param Левый операнд
* @param Правый операнд
* @return Левый операнд, где левому операнду присваивается произведение левого и правого операндов
*/	
    friend Long & operator*= ( Long&, const Long& );
/**
* Перегрузка оператора /= для объектов класса Long
* <p> Использует операцию '/':
* {@link operator/}
* @param Левый операнд
* @param Правый операнд
* @return Левый операнд, где левому операнду присваивается частное левого и правого операндов
*/	
    friend Long & operator/= ( Long& , const Long& );
/**
* Перегрузка оператора вывода в поток
* @param Выходной поток
* @param объект класса Long
* @return Поток
*/	
    friend ostream& operator<< ( ostream &, const Long& );
/**
* Перегрузка оператора чтения из потока
* @param Входной поток
* @param объект класса Long
* @return Поток
*/	
    friend istream& operator>> ( istream &,  Long& );
          
  private:
    int *m;
    int *bin;
    int len;
    int binlen;
    int flg;
};

/**
* Функция считает колличество цифр в числе. Например "1234" - "4", "23456" - "5"
* @param Число типа int
* return Число типа int
*/
int numbers ( int A );
/**
* Функция сравнивает два числа в двоичном представлении.
* @param Массив - двоичное представление числа_1
* @param Массив - двоичное представление числа_2
* @param Размер массивов 
* @return true если число_1 больше числа_2, иначе - false 
*/
bool Compare ( int *C1, int *C2, int csize );
/**
* Функция проверяет наличие символа в строке
* @param строка
* @param символ
* @return true, если символ присутствует в числе, false - иначе
*/
bool Test( const char * pSting, char ch );
/**
* Переворачивает массив
* @param Массив
* @param Размер массива
*/
void turnstring ( int *s, int size );
/**
* Функция: плюс 
* <p> Функция всегда вызывается так, чтобы колличество элементов в первом массиве была >= чем во втором
* @param Массив - двоичное представление числа_1
* @param Массив - двоичное представление числа_2
* @param Размер первого массива
* @param Размер второго массива
* @param Размер массива-суммы ( будет известен по возвращению из функции )
* @return Массив - сумма двух массивов
*/
int *plusbin ( int *, int *, int , int , int & );
/**
* Функция: произведение 
* <p> Функция всегда вызывается так, чтобы колличество элементов в первом массиве была >= чем во втором
* @param Массив - двоичное представление числа_1
* @param Массив - двоичное представление числа_2
* @param Размер первого массива
* @param Размер второго массива
* @param Размер массива-произведения ( будет известен по возвращению из функции )
* @return Массив - произведение двух массивов
*/
int *multiplybin( int *, int *, int , int , int & );
/**
* Функция: минус 
* <p> Функция всегда вызывается так, чтобы колличество элементов в первом массиве была >= ем во втором
* @param Массив - двоичное представление числа_1
* @param Массив - двоичное представление числа_2
* @param Размер первого массива
* @param Размер второго массива
* @param Размер массива-разности ( будет известен по возвращению из функции )
* @return Массив - разность двух массивов
*/
int *minusbin ( int *, int *, int , int , int & );
/**
* Функция: деление 
* <p> Функция всегда вызывается так, чтобы колличество элементов в первом массиве была >= ем во втором
* @param Массив - двоичное представление числа_1
* @param Массив - двоичное представление числа_2
* @param Размер первого массива
* @param Размер второго массива
* @param Размер массива-частного ( будет известен по возвращению из функции )
* @return Массив - частное двух массивов
*/
int *divisionbin ( int *, int *, int , int , int & );
/**
* Функция: перевод из двоичной системы в десятичную
* @param Двоичный массив
* @param Колличество элементов в двоичном массиве
* @param Десятичный массив - пустой
* @param Колличество элементов в десятичном массиве ( будет известен по возвращению из функции )
* @return Десятичный массив
*/
int *BinToDec ( int *, int , int *, int & );
/**
* Функция: перевод из десятичной системы в двоичную
* @param Колличество элементов в десятичном массиве
* @param Десятичный массив
* @param Двоичный массив - пустой
* @param Размер двоичного массива ( будет известен по возвращению из функции )
* @return Двоичный массив
*/
int *DecToBin ( int , int *, int *, int & );


#endif
